<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.LandingActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:tint="#8BC34A" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pembayaran_sukses"
        android:textColor="#8BC34A"
        android:textSize="32sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/buka_riwayat" />

</LinearLayout>